#Here should be your variables for database configuration such as:

POSTGRES_DB  # Your database name
POSTGRES_USER  # Your postgres user
POSTGRES_PASSWORD  # Password for your database
POSTGRES_HOST  # Usually - 'bd'
POSTGRES_PORT  # Your port for conection with database
PG_DATA  # Way to folder where you will save mediafiles
